<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Todo List</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <h1>AJAX</h1>
  <button class="btn btn-primary btn-get-posts">Get posts</button>
  <button class="btn btn-danger btn-add-post">Add new post</button>
  <div class="container"></div>




    <script src="js/main.js"></script>
  </body>
</html>
