<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
    />

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <title>Todo List</title>
    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .row .col.m6{
        margin-right: auto;
        margin-left: 0;
      }
    </style>
<!--    <link rel="stylesheet" href="styles.css">-->
  </head>
  <body>
  <nav class="blue lighten-2">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">News App</a>
    </div>
  </nav>
  <div class="search-controls">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <form name="newsControls">
              <div class="card-content">
                <span class="card-title">Search news</span>
                <div class="input-field">
                  <select name="country" id="country">
                    <option value="ua">Ukraine</option>
                    <option value="us">United States</option>
                  </select>
                  <label>Choose your country</label>
                </div>
                <div class="input-field">
                  <input
                          type="text"
                          id="autocomplete-input"
                          class="autocomplete"
                          name="search"
                  />
                  <label for="autocomplete-input">Search</label>
                </div>
              </div>
              <div class="card-action">
                <button
                        class="btn waves-effect waves-light"
                        type="submit"
                        name="action"
                >
                  Search
                  <i class="material-icons right">search</i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="news-container">
    <div class="container">
      <div class="row grid-container"></div>
    </div>
  </div>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>




    <script src="js/main.js"></script>
  </body>
</html>
