<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Todo List</title>
    <style>
      :root {
        --base-text-color: #212529;
        --header-bg: #007bff;
        --header-text-color: #fff;
        --default-btn-bg: #007bff;
        --default-btn-text-color: #fff;
        --default-btn-hover-bg: #0069d9;
        --default-btn-border-color: #0069d9;
        --danger-btn-bg: #dc3545;
        --danger-btn-text-color: #fff;
        --danger-btn-hover-bg: #bd2130;
        --danger-btn-border-color: #dc3545;
        --input-border-color: #ced4da;
        --input-bg-color: #fff;
        --input-text-color: #495057;
        --input-focus-bg-color: #fff;
        --input-focus-text-color: #495057;
        --input-focus-border-color: #80bdff;
        --input-focus-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      body {
        color: var(--base-text-color);
      }

      .navbar {
        background: var(--header-bg) !important;
      }

      .header .navbar-brand {
        color: var(--header-text-color) !important;
      }

      .btn.btn-primary,
      .btn-primary:not(:disabled):not(.disabled):active {
        color: var(--default-btn-text-color);
        background-color: var(--default-btn-bg);
        border-color: var(--default-btn-border-color);
      }
      .btn-primary:not(:disabled):not(.disabled):active:focus {
        box-shadow: var(--default-btn-focus-box-shadow);
      }
      .btn.btn-primary:hover {
        color: var(--default-btn-text-color);
        background-color: var(--default-btn-hover-bg);
        border-color: var(--default-btn-border-color);
      }

      .btn.btn-danger,
      .btn-danger:not(:disabled):not(.disabled):active {
        color: var(--danger-btn-text-color);
        background-color: var(--danger-btn-bg);
        border-color: var(--danger-btn-border-color);
      }

      .btn.btn-danger:hover {
        color: var(--danger-btn-text-color);
        background-color: var(--danger-btn-hover-bg);
        border-color: var(--danger-btn-border-color);
      }

      .form-control {
        background: var(--input-bg-color);
        border-color: var(--input-border-color);
        color: var(--input-text-color);
      }

      .form-control:focus {
        color: var(--input-focus-text-color);
        background-color: var(--input-focus-bg-color);
        border-color: var(--input-focus-border-color);
        box-shadow: var(--input-focus-box-shadow);
      }
      .list-group-flush .list-group-item{
        text-align: left;
      }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <nav class="header navbar navbar-dark bg-primary">
    <a class="navbar-brand">Navbar</a>
    <form class="form-inline">
      <select class="form-control form-control-sm" id="themeSelect">
        <option value="default">Theme Default</option>
        <option value="light">Theme Light</option>
        <option value="dark">Theme Dark</option>
      </select>
    </form>
  </nav>
  <div class="form-section mt-5">
    <div class="container">
      <div class="row">
        <div class="col col-8 mx-auto">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Add new task</h5>
              <form name="addTask">
                <input
                        type="text"
                        name="title"
                        id="title"
                        class="form-control"
                        placeholder="Task title"
                />
                <input
                        type="text"
                        name="body"
                        id="body"
                        class="form-control mt-3"
                        placeholder="Task body"
                />
                <button type="submit" class="btn btn-primary mt-4">
                  Add task
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="btn-button">button text</button>
  <div class="tasks-list-section mt-5">
    <div class="container container-cards">
      <ul class="list-group"></ul>
    </div>
  </div>

  <section class="users-wrapper mt-5">
    <div class="container">
      <div class="row">
        <div class="col col-4">
          <div class="card">
            <div class="card-header">
              Users List
            </div>
            <div class="list-group users-list"></div>
          </div>
        </div>

        <div class="col col-6">
          <div class="user-info"></div>
        </div>

      </div>
    </div>
  </section>


  <section class="users-wrapper">
    <div class="container">
      <div class="row">
        <div class="col col-4">
          <div class="card" >
             <div class="card-header"><b>Users list</b></div>
             <ul class="list-group list-group-flush"></ul>
           </div>
        </div>

        <div class="col col-8">
          <div class="user-info">

          </div>
        </div>
      </div>
    </div>
  </section>




    <script src="js/main.js"></script>
  </body>
</html>
