<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
    <h1>test title h1</h1>
    <div>
        <article>
            <p>Lorem ipsum dolor sit amet, odio omnesque ius cu, quo ex atqui antiopam. At detracto menandri eos. Duo in causae viderer, graeci <a href="#">reprehendunt</a> has in. Decore <mark>nemore</mark> philosophia te pro, nobis legere causae ex mei, odio putant mentitum ea ius. Vix nostro deserunt explicari eu.</p>
        </article>
    </div>
    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
    </ul><span></span>
    <a href="#">Some link</a>

    <button id="btn-msg" data-text=”Custom message”>Show message</button>
    <button id="btn-generate">Generate item</button>
    <p><strong id="tag">Tag:</strong></p>
    <ul class="list">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <ul class="menu">
        <li class="dropdown-item">
            <span>Dropdown menu item</span>
            <div class="dropdown-menu d-none">
                <ul class="dropdown-list">
                    <li>Dropdown item 1</li>
                    <li>Dropdown item 2</li>
                </ul>
                <!-- / .dropdown-list -->
            </div>
            <!-- / .dropdown-menu -->
        </li>
        <!-- / .dropdown-item -->
        <li>
            <span>Menu item</span>
        </li>
        <!-- / li -->
        <li class="dropdown-item">
            <span>Dropdown menu item 2</span>
            <div class="dropdown-menu d-none">
                <ul class="dropdown-list">
                    <li>Second Dropdown item 1</li>
                    <li>Second Dropdown item 2</li>
                </ul>
                <!-- / .dropdown-list -->
            </div>
            <!-- / .dropdown-menu -->
        </li>
        <!-- / .dropdown-item -->
    </ul>


    <script src="js/main.js"></script>
    </body>
</html>
